# Splunk Enterprise host (default: localhost)
host=localhost
# Splunk Enterprise admin port (default: 8089)
port=8089
# Splunk Enterprise username
username=username
# Splunk Enterprise password
password=password
# Access scheme (default: https)
scheme=https
# Your version of Splunk Enterprise
version=9.2
# Bearer token for authentication
#splunkToken=<Bearer-token>
# Session key for authentication
#token=<Session-Key>    